[defaults]
host_key_checking = False
inventory = inventory/hosts.yml
roles_path = roles
remote_user = garlicbread
private_key_file = ~/.ssh/id_ed25519

[privilege_escalation]
become = True
become_method = sudo
become_user = root
